In [1]:
import pandas as pd

In [42]:
dataf = pd.read_csv("my_bank.csv")

In [29]:
dataf.shape

(5005, 15)

In [30]:
dataf.columns

Index(['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard', 'Phone'],
      dtype='object')

In [31]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5005 entries, 0 to 5004
Data columns (total 15 columns):
ID                    5005 non-null int64
Age                   5005 non-null int64
Experience            5005 non-null int64
Income                5001 non-null float64
ZIP Code              5005 non-null int64
Family                5005 non-null int64
CCAvg                 5002 non-null float64
Education             5005 non-null int64
Mortgage              5005 non-null int64
Personal Loan         5005 non-null int64
Securities Account    5005 non-null int64
CD Account            5005 non-null int64
Online                5005 non-null int64
CreditCard            5005 non-null int64
Phone                 7 non-null float64
dtypes: float64(3), int64(12)
memory usage: 586.6 KB

In [32]:
dataf.head(10)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
5,6,150,13,29.0,92121,4,0.4,2,155,0,0,0,1,0,NaN
6,7,100,27,72.0,91711,2,1.5,2,0,0,0,0,1,0,NaN
7,8,50,24,22.0,93943,1,0.3,3,0,0,0,0,0,1,NaN
8,9,35,10,NaN,90089,3,0.6,2,104,0,0,0,1,0,NaN
9,10,34,9,NaN,93023,1,8.9,3,0,1,0,0,0,0,NaN

In [33]:
dataf.tail()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
5000,5001,56,30,48.0,94539,1,2.2,3,0,0,0,0,1,1,NaN
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1,NaN
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0,NaN
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0,NaN
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0,NaN

In [34]:
dataf.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
count,5005.000000,5005.000000,5005.000000,5001.000000,5005.000000,5005.000000,5002.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000,5005.000000,7.000000
mean,2503.000000,45.405195,20.108891,73.731654,93153.482917,2.395205,1.938083,1.881718,56.505295,0.096104,0.104296,0.060539,0.597003,0.294106,152590.571429
std,1444.963379,11.785471,11.466139,46.016401,2121.096799,1.147782,1.747419,0.839899,101.694910,0.294763,0.305674,0.238507,0.490549,0.455685,245999.477468
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3455.000000
25%,1252.000000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4999.500000
50%,2503.000000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,12345.000000
75%,3754.000000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.000000,1.000000,1.000000,238895.000000
max,5005.000000,200.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.000000,1.000000,1.000000,564545.000000

In [35]:
dataf.loc[:,["Age","Experience"]]

      Age  Experience
0      25           1
1     200          19
2      39          15
3      35           9
4      35           8
5     150          13
6     100          27
7      50          24
8      35          10
9      34           9
10     65          39
11     29           5
12     48          23
13     59          32
14     67          41
15     60          30
16     38          14
17     42          18
18     46          21
19     55          28
20     56          31
21     57          27
22     29           5
23     44          18
24     36          11
25     43          19
26     40          16
27     46          20
28     56          30
29     38          13
...   ...         ...
4975   38          11
4976   29           5
4977   40          15
4978   57          27
4979   50          26
4980   29           5
4981   34           9
4982   36          10
4983   51          26
4984   27           1
4985   48          23
4986   32           6
4987   48          23
4988   34           8
4989   24           0
4990   55          25
4991   51          25
4992   30           5
4993   45          21
4994   64          40
4995   29           3
4996   30           4
4997   63          39
4998   65          40
4999   28           4
5000   56          30
5001   38          13
5002   59          35
5003   40          16
5004   53          28

[5005 rows x 2 columns]

In [36]:
dataf.iloc[10:21,1:3]

    Age  Experience
10   65          39
11   29           5
12   48          23
13   59          32
14   67          41
15   60          30
16   38          14
17   42          18
18   46          21
19   55          28
20   56          31

In [37]:
dataf = dataf.drop_duplicates(keep='first')

In [38]:
dataf.isna().sum()

ID                       0
Age                      0
Experience               0
Income                   4
ZIP Code                 0
Family                   0
CCAvg                    3
Education                0
Mortgage                 0
Personal Loan            0
Securities Account       0
CD Account               0
Online                   0
CreditCard               0
Phone                 4998
dtype: int64

In [45]:
dataf = dataf.drop(columns="Phone")

In [46]:
dataf.columns

Index(['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard'],
      dtype='object')

In [47]:
dataf.isna().sum()

ID                    0
Age                   0
Experience            0
Income                4
ZIP Code              0
Family                0
CCAvg                 3
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [48]:
np.mean(dataf.Income)

73.73165366926615

In [49]:
import numpy as np
dataf['Income']=dataf['Income'].fillna(np.mean(dataf.Income))

In [50]:
dataf.isna().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 3
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [51]:
dataf = dataf.dropna()

In [52]:
dataf.isna().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [54]:
dataf.nunique()

ID                    5002
Age                     48
Experience              47
Income                 163
ZIP Code               467
Family                   4
CCAvg                  108
Education                3
Mortgage               347
Personal Loan            2
Securities Account       2
CD Account               2
Online                   2
CreditCard               2
dtype: int64

In [55]:
dataf = dataf.drop(columns=["ID","ZIP Code"])

In [56]:
dataf.columns

Index(['Age', 'Experience', 'Income', 'Family', 'CCAvg', 'Education',
       'Mortgage', 'Personal Loan', 'Securities Account', 'CD Account',
       'Online', 'CreditCard'],
      dtype='object')

In [59]:
def find_outliers(x):

    q1 = x.quantile(.25)
    q3 = x.quantile(.75)

    # another method
    #q1,q3  = np.percentile(x, [25, 75])
    
    iqr = q3 - q1
    floor = q1 - 1.5*iqr
    ceiling = q3 + 1.5*iqr
    outlier_indices = list(x.index[(x < floor) | (x > ceiling)])
    outlier_values = list(x[outlier_indices])
    return outlier_indices, outlier_values

In [63]:
a = find_outliers(dataf.Age)
a

age_indices, age_values = find_outliers(dataf['Age'])
print("Outliers for Age")
print(np.sort(age_values))

Outliers for Age
[100 150 200]

In [65]:
# Lets say we want to remove the displacement outlier 
data_age_out_df = dataf.drop(age_indices)
data_age_out_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4999 entries, 0 to 5004
Data columns (total 12 columns):
Age                   4999 non-null int64
Experience            4999 non-null int64
Income                4999 non-null float64
Family                4999 non-null int64
CCAvg                 4999 non-null float64
Education             4999 non-null int64
Mortgage              4999 non-null int64
Personal Loan         4999 non-null int64
Securities Account    4999 non-null int64
CD Account            4999 non-null int64
Online                4999 non-null int64
CreditCard            4999 non-null int64
dtypes: float64(2), int64(10)
memory usage: 507.7 KB

In [70]:
dataf.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49.0,4,1.6,1,0,0,1,0,0,0
1,200,19,34.0,3,1.5,1,0,0,1,0,0,0
5,150,13,29.0,4,0.4,2,155,0,0,0,1,0
6,100,27,72.0,2,1.5,2,0,0,0,0,1,0
7,50,24,22.0,1,0.3,3,0,0,0,0,0,1

In [76]:
dataf.drop(columns="Income")

,Age,Experience,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,4,1.60,1,0,0,1,0,0,0
1,200,19,3,1.50,1,0,0,1,0,0,0
5,150,13,4,0.40,2,155,0,0,0,1,0
6,100,27,2,1.50,2,0,0,0,0,1,0
7,50,24,1,0.30,3,0,0,0,0,0,1
8,35,10,3,0.60,2,104,0,0,0,1,0
9,34,9,1,8.90,3,0,1,0,0,0,0
10,65,39,4,2.40,3,0,0,0,0,0,0
11,29,5,3,0.10,2,0,0,0,0,1,0
12,48,23,2,3.80,3,0,0,1,0,0,0
13,59,32,4,2.50,2,0,0,0,0,1,0
14,67,41,1,2.00,1,0,0,1,0,0,0
15,60,30,1,1.50,3,0,0,0,0,1,1
16,38,14,4,4.70,3,134,1,0,0,0,0
17,42,18,4,2.40,1,0,0,0,0,0,0
18,46,21,2,8.10,3,0,1,0,0,0,0
19,55,28,1,0.50,2,0,0,1,0,0,1
20,56,31,4,0.90,2,111,0,0,0,1,0
21,57,27,3,2.00,3,0,0,0,0,1,0
22,29,5,1,1.20,1,260,0,0,0,1,0
23,44,18,2,0.70,1,163,0,1,0,0,0
24,36,11,2,3.90,1,159,0,0,0,0,1
25,43,19,3,0.50,1,97,0,0,0,1,0
26,40,16,4,0.20,3,0,0,0,0,0,0
27,46,20,1,2.40,1,0,0,0,0,1,1
28,56,30,1,2.20,3,0,0,0,0,1,1
29,38,13,1,3.30,2,0,1,0,1,1,1
30,59,35,1,1.20,3,122,0,0,0,1,0
31,40,16,1,2.00,2,0,0,0,0,1,0
32,53,28,2,0.60,3,193,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4975,38,11,4,1.00,2,0,0,0,0,1,0
4976,29,5,1,1.80,2,0,0,0,0,1,1
4977,40,15,3,0.80,3,0,0,0,0,1,0
4978,57,27,4,2.00,3,0,0,0,0,1,0
4979,50,26,1,2.60,2,213,0,0,0,0,1
4980,29,5,3,5.30,1,0,1,0,1,1,1
4981,34,9,2,3.00,1,122,0,0,0,1,0
4982,36,10,4,0.20,1,0,0,0,0,0,1
4983,51,26,1,2.90,1,0,0,0,0,0,0
4984,27,1,4,2.30,3,0,0,0,0,0,1
4985,48,23,3,1.70,2,162,0,0,0,1,0
4986,32,6,1,2.90,3,0,0,0,0,0,0
4987,48,23,3,1.70,2,159,0,0,0,1,0
4988,34,8,1,2.50,1,136,0,0,0,0,1
4989,24,0,1,1.00,3,0,0,0,0,1,0
4990,55,25,4,2.00,3,219,0,0,0,0,1
4991,51,25,1,1.90,2,100,0,0,0,0,1
4992,30,5,4,0.50,3,0,0,0,0,0,0
4993,45,21,2,6.67,1,0,0,0,0,1,0
4994,64,40,3,2.00,3,0,0,0,0,1,0
4995,29,3,1,1.90,3,0,0,0,0,1,0
4996,30,4,4,0.40,1,85,0,0,0,1,0
4997,63,39,2,0.30,3,0,0,0,0,0,0
4998,65,40,3,0.50,2,0,0,0,0,1,0
4999,28,4,3,0.80,1,0,0,0,0,1,1
5000,56,30,1,2.20,3,0,0,0,0,1,1
5001,38,13,1,3.30,2,0,1,0,1,1,1
5002,59,35,1,1.20,3,122,0,0,0,1,0
5003,40,16,1,2.00,2,0,0,0,0,1,0
5004,53,28,2,0.60,3,193,0,0,0,0,0

In [77]:
y=dataf["Income"]
X=dataf.drop(columns="Income")

In [78]:
from sklearn.cross_validation import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)