In [7]:
import pandas as pd
import numpy as np

In [13]:
s = pd.Series([1,3,5,np.nan,6,8])
print(type(s))
print(s)

<class 'pandas.core.series.Series'>
0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [14]:
dates = pd.date_range('20130101', periods=6)
print(type(dates))
print(dates)

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [83]:
df2 = pd.DataFrame({'Rank' : range(1,6),
        'Date' : pd.date_range('20130102', periods=5),
        'Score' : range(5,0,-1),
        'Category' : pd.Categorical(["Distinction","First","Second","Average","Below Average"]),
        'Name' : ('foo','Boo','Moo','Noo','Doo')})
print(df2)
#slicing using Index
print(df2['Date'])
print(df2['Name'])
print(df2[0:3]) #slicing via rows index sliced o to 3 row
#print(df2.loc[0:3,]) # fetches row 0,1,2

        Category       Date Name  Rank  Score
0    Distinction 2013-01-02  foo     1      5
1          First 2013-01-03  Boo     2      4
2         Second 2013-01-04  Moo     3      3
3        Average 2013-01-05  Noo     4      2
4  Below Average 2013-01-06  Doo     5      1
0   2013-01-02
1   2013-01-03
2   2013-01-04
3   2013-01-05
4   2013-01-06
Name: Date, dtype: datetime64[ns]
0    foo
1    Boo
2    Moo
3    Noo
4    Doo
Name: Name, dtype: object
      Category       Date Name  Rank  Score
0  Distinction 2013-01-02  foo     1      5
1        First 2013-01-03  Boo     2      4
2       Second 2013-01-04  Moo     3      3

In [104]:
#Dimensionality Reduction
#loc - loc[rowstart:rowend, [column names]]
#All 3 statements are same - fetch all the rows and columns
print(df2.loc[:,:])
print(df2.loc[:,])
print(df2.loc[:])
#fetch all rows with these 3 columns
print("\n ===fetch all rows with these 3 columns===")
print(df2.loc[:,['Date','Name','Rank']])

#fetch first 3 rows with these 3 colums 
print("\n ===fetch first 3 rows with these 3 colums===")
print(df2.loc[0:3,['Date','Name','Rank']])

#iloc - iloc[rowstart_index:rowend_index,columnstart_index:columnend_index]
#All 3 statements are same
print(df2.iloc[:,:])
print(df2.iloc[:,])
print(df2.iloc[:])
#fetch all rows with these 3 columns index
print(df2.iloc[:,1:4])
print("\n ===fetch first 3 rows with these 3 colums===")
print(df2.iloc[0:3,1:4])

        Category       Date Name  Rank  Score
0    Distinction 2013-01-02  foo     1      5
1          First 2013-01-03  Boo     2      4
2         Second 2013-01-04  Moo     3      3
3        Average 2013-01-05  Noo     4      2
4  Below Average 2013-01-06  Doo     5      1
        Category       Date Name  Rank  Score
0    Distinction 2013-01-02  foo     1      5
1          First 2013-01-03  Boo     2      4
2         Second 2013-01-04  Moo     3      3
3        Average 2013-01-05  Noo     4      2
4  Below Average 2013-01-06  Doo     5      1
        Category       Date Name  Rank  Score
0    Distinction 2013-01-02  foo     1      5
1          First 2013-01-03  Boo     2      4
2         Second 2013-01-04  Moo     3      3
3        Average 2013-01-05  Noo     4      2
4  Below Average 2013-01-06  Doo     5      1

 ===fetch all rows with these 3 columns===
        Date Name  Rank
0 2013-01-02  foo     1
1 2013-01-03  Boo     2
2 2013-01-04  Moo     3
3 2013-01-05  Noo     4
4 2013-01-06  Doo     5

 ===fetch first 3 rows with these 3 colums===
        Date Name  Rank
0 2013-01-02  foo     1
1 2013-01-03  Boo     2
2 2013-01-04  Moo     3
3 2013-01-05  Noo     4
        Category       Date Name  Rank  Score
0    Distinction 2013-01-02  foo     1      5
1          First 2013-01-03  Boo     2      4
2         Second 2013-01-04  Moo     3      3
3        Average 2013-01-05  Noo     4      2
4  Below Average 2013-01-06  Doo     5      1
        Category       Date Name  Rank  Score
0    Distinction 2013-01-02  foo     1      5
1          First 2013-01-03  Boo     2      4
2         Second 2013-01-04  Moo     3      3
3        Average 2013-01-05  Noo     4      2
4  Below Average 2013-01-06  Doo     5      1
        Category       Date Name  Rank  Score
0    Distinction 2013-01-02  foo     1      5
1          First 2013-01-03  Boo     2      4
2         Second 2013-01-04  Moo     3      3
3        Average 2013-01-05  Noo     4      2
4  Below Average 2013-01-06  Doo     5      1
        Date Name  Rank
0 2013-01-02  foo     1
1 2013-01-03  Boo     2
2 2013-01-04  Moo     3
3 2013-01-05  Noo     4
4 2013-01-06  Doo     5

 ===fetch first 3 rows with these 3 colums===
        Date Name  Rank
0 2013-01-02  foo     1
1 2013-01-03  Boo     2
2 2013-01-04  Moo     3

In [117]:
#fetch all rows with these 3 columns (LOC fetches inclusive of indexes)
print("\n ===fetch all rows with these 3 columns===")
print(df2.loc[:,['Date','Name','Rank']])
#fetch first 3 rows with these 3 colums 
print("\n ===fetch first 4 rows with these 3 colums===")
print(df2.loc[0:3,['Date','Name','Rank']])
print(df2.loc[0:3,'Date':'Rank'])

#fetch first 3 rows with these 3 colums 
print("\n ===fetch first 4 rows with all colums===")
print(df2.loc[0:3,])

#fetch all rows with these 3 columns index
print("\n ===fetch all rows with these 3 columns===")
print(df2.iloc[:,1:4])
print("\n ===fetch first 3 rows with these 3 colums===")
print(df2.iloc[0:3,1:4])
print("\n ===fetch first 3 rows with these colums===")
print(df2.iloc[0:3,:])

 ===fetch all rows with these 3 columns===
        Date Name  Rank
0 2013-01-02  foo     1
1 2013-01-03  Boo     2
2 2013-01-04  Moo     3
3 2013-01-05  Noo     4
4 2013-01-06  Doo     5

 ===fetch first 4 rows with these 3 colums===
        Date Name  Rank
0 2013-01-02  foo     1
1 2013-01-03  Boo     2
2 2013-01-04  Moo     3
3 2013-01-05  Noo     4
        Date Name  Rank
0 2013-01-02  foo     1
1 2013-01-03  Boo     2
2 2013-01-04  Moo     3
3 2013-01-05  Noo     4

 ===fetch first 4 rows with all colums===
      Category       Date Name  Rank  Score
0  Distinction 2013-01-02  foo     1      5
1        First 2013-01-03  Boo     2      4
2       Second 2013-01-04  Moo     3      3
3      Average 2013-01-05  Noo     4      2

 ===fetch all rows with these 3 columns===
        Date Name  Rank
0 2013-01-02  foo     1
1 2013-01-03  Boo     2
2 2013-01-04  Moo     3
3 2013-01-05  Noo     4
4 2013-01-06  Doo     5

 ===fetch first 3 rows with these 3 colums===
        Date Name  Rank
0 2013-01-02  foo     1
1 2013-01-03  Boo     2
2 2013-01-04  Moo     3

 ===fetch first 3 rows with these colums===
      Category       Date Name  Rank  Score
0  Distinction 2013-01-02  foo     1      5
1        First 2013-01-03  Boo     2      4
2       Second 2013-01-04  Moo     3      3

In [132]:
#selective fetching based on Name
print(df2.loc[(df2.Name == "Boo") | (df2.Name == "Moo"),:])

#applying lambda in the dataframe
df2.loc[df2['Category'].apply(lambda x:len(x) > 8)]

  Category       Date Name  Rank  Score
1    First 2013-01-03  Boo     2      4
2   Second 2013-01-04  Moo     3      3

        Category       Date Name  Rank  Score
0    Distinction 2013-01-02  foo     1      5
4  Below Average 2013-01-06  Doo     5      1

In [133]:
#creating a dataframe:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, ".", "."],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [135]:
#creating to csv
df.to_csv('pandas_dataset/example.csv')

In [168]:
#Load a csv while specifying column names
df = pd.read_csv('pandas_dataset/example.csv', header=None)
df

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62
5  4.0         Amy      Cooze   73             .             70

In [182]:
#Load a csv with setting the index column to UID
df = pd.read_csv('pandas_dataset/example.csv', index_col='UID', names=['UID', 'First Name', 'Last Name', 'Age', 'Pre-Test Score', 'Post-Test Score'])
df

      First Name  Last Name  Age Pre-Test Score Post-Test Score
UID
NaN   first_name  last_name  age   preTestScore   postTestScore
 0.0       Jason     Miller   42              4          25,000
 1.0       Molly   Jacobson   52             24          94,000
 2.0        Tina          .   36             31              57
 3.0        Jake     Milner   24              .              62
 4.0         Amy      Cooze   73              .              70

In [150]:
df.loc[:,['Post-Test Score']]

     Post-Test Score
UID
NaN    postTestScore
 0.0          25,000
 1.0          94,000
 2.0              57
 3.0              62
 4.0              70

In [190]:
# fetching all the names whose age is greater than 50
df = df.loc[1:] 
df.loc[df['Age'].apply(lambda x: int(x)>40),"First Name":"Age"]

    First Name Last Name Age
UID
1.0      Molly  Jacobson  52
4.0        Amy     Cooze  73